<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Color classification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<html>
<body>
    <img id="source-image" class="image" src="img/horses1.png">

    <video id="cam"></video>
    <canvas id="source" width="100" height="100"></canvas>

    <canvas id="output" width="100" height="100"></canvas>
    <canvas id="viewport" width="1280" height="1024"></canvas>
    <canvas id="overlay" width="100" height="100"></canvas>

    <div id="images-wrapper">
        <div id="images"></div>
    </div>

    <img id="snapshot"/>
    <div id="snapshots"></div>


    <div id="log"></div>

    <div id="stats"></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/async.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
</body>
</html>
